spring.datasource.url=jdbc:mysql://localhost:3306/spring_rest_test
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true